<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OLD Image Gallery</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Image Gallery Old">
  <meta name="viewport" content="width=device-width">
    
  <link rel="stylesheet" type="text/css" href="css/image-gallery-old.css">
  <script type="text/javascript" src="js/image-gallery-old.js"></script>

</head>
<body>  
	<h1>Image Gallery Old</h1>
  <div id="image-gallery">
    <img id="mainImg" src="" />
    <h3 id="caption"></h3>
    <input type="button" id="btnPrev" value="Prev" />
    &nbsp;
    <input type="button" id="btnNext" value="Next" />
  </div>
  <p>Images provided by Microsoft (Windows 7).</p>
</body>
</html>


